# login-service

./: .gitignore  Dockerfile  LoginMicroservice.sln
LoginMicroservice.Api/: LoginMicroservice.Api.csproj  Program.cs  appsettings.json
LoginMicroservice.Api.Tests/: LoginMicroservice.Api.Tests.csproj
LoginMicroservice.Api.Tests/Services/: CreateUserServicesTest.cs  LoginServicesTest.cs  (+1 more)
LoginMicroservice.Api/Controllers/: LoginController.cs
LoginMicroservice.Api/Dtos/Api/: LoginDto.cs  UserDto.cs
LoginMicroservice.Api/Dtos/RabbitMq/: EmailDto.cs
LoginMicroservice.Api/Dtos/Services/: LoginResponseDto.cs
LoginMicroservice.Api/Injections/: JwtInjection.cs  ServicesInjection.cs  SwaggerInjection.cs  ValidatorsInjection.cs
LoginMicroservice.Api/Middlewares/: GlobalExceptionMiddleware.cs
LoginMicroservice.Api/Profiles/: MappersProfile.cs
LoginMicroservice.Api/Properties/: launchSettings.json
LoginMicroservice.Api/RabbitMq/: EmailSenderRabbitMq.cs  IEmailSenderRabbitMq.cs
LoginMicroservice.Api/Services/: CreateUserServices.cs  LoginServices.cs  TwoFactorLoginServices.cs
LoginMicroservice.Api/Services/Interfaces/: ICreateUserServices.cs  ILoginServices.cs  IServices.cs  ITwoFactorLoginServices.cs
LoginMicroservice.Api/Utils/: EmailSender.cs  JwtGenerator.cs
LoginMicroservice.Api/Validators/: LoginDtoValidator.cs  UserDtoValidator.cs
LoginMicroservice.Domain.Tests/: LoginMicroservice.Domain.Tests.csproj
LoginMicroservice.Infra/: LoginMicroservice.Infra.csproj
LoginMicroservice.Infra.Tests/: LoginMicroservice.Infra.Tests.csproj
(+23 files in other folders)
